{
    "name": "@bric/rex-page-manipulation",
    "version": "0.0.1",
    "description": "REX module that manipulates page loads and elements within loaded pages.",
    "keywords": [
        "extension",
        "rex"
    ],
    "author": "Behavioral Research Innovation Center",
    "type": "module",
    "main": "index.mts",
    "homepage": "https://github.com/bric-digital/rex-page-manipulation",
    "bugs": {
        "url": "https://github.com/bric-digital/rex-page-manipulation/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bric-digital/rex-page-manipulation.git"
    },
    "exports": {
        "./extension": "./src/extension.mts",
        "./browser": "./src/browser.mts",
        "./service-worker": "./src/service-worker.mts"
    },
    "scripts": {
        "build": "tsc",
        "lint": "eslint src",
        "pretest": "node tests/scripts/build-test-bundle.js",
        "test": "playwright test",
        "test:ci": "playwright test --reporter=dot",
        "test:debug": "playwright test --debug",
        "test:headed": "playwright test --headed",
        "test:ui": "playwright test --ui",
        "test:unit": "playwright test specs/",
        "server": "node tests/scripts/run-server.js"
    },
    "dependencies": {
        "@bric/rex-core": "github:bric-digital/rex-core",
        "check-types": "^11.2.3",
        "express": "^5.2.1",
        "psl": "^1.15.0"
    },
    "devDependencies": {
        "@types/check-types": "^11.2.2",
        "@types/slug": "^5.0.9"
    }
}
